# TaxCalculatorTestTask

./: .editorconfig  .env  ReadMe.md  TestTask.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.run/: docker-compose.yml_ Compose Deployment.run.xml
SwaggerGen/: TestTask.Api.HttpClients.settings.nswag
src/HttpClients/: CalculationsHttpClient.cs  HttpClientRegistrator.cs  HttpClients.csproj  ServiceCollectionExtensions.cs
src/TestTask.Angular/: Dockerfile  README.md  angular.json  package.json
src/TestTask.Api/: Dockerfile  Dockerfile.original  Program.cs  TestTask.Api.csproj  TestTask.Api.http  appsettings.Development.json  appsettings.json
src/TestTask.Api/Common/: ApiControllerBase.cs  CreatedResponse.cs
src/TestTask.Api/Constants/: Routes.cs
src/TestTask.Api/Domain/Calculations/: CalculationsController.cs
src/TestTask.Api/Domain/Calculations/Requests/Requests/: CreateCalculationRequest.cs
src/TestTask.Api/Properties/: launchSettings.json
src/TestTask.Application/: ApplicationRegistration.cs  TestTask.Application.csproj
src/TestTask.Application/Common/: PageResponse.cs
src/TestTask.Core/: TestTask.Core.csproj
src/TestTask.Core/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IBusinessRule.cs  IBusinessRuleAsync.cs  IDomainEvent.cs  IDomainEventsDispatcher.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  RuleResult.cs  ValueObject.cs
src/TestTask.Core/Exceptions/: AlreadyExistsException.cs  DomainException.cs  NotFoundException.cs  RuleValidationException.cs  ValidationException.cs
src/TestTask.Infrastructure/: InfrastructureRegistration.cs  TestTask.Infrastructure.csproj
src/TestTask.Infrastructure/Application/Domain/Calculations/Queries/GetCalculationDetails/: GetCalculationDetailsQueryHandler.cs
src/TestTask.Infrastructure/Application/Domain/Calculations/Queries/GetCalculations/: GetCalculationsQueryHandler.cs
src/TestTask.Infrastructure/Common/: EventMapper.cs  UnitOfWork.cs
src/TestTask.Infrastructure/Domain/Calculations/: CalculationsRepository.cs
src/TestTask.Infrastructure/Domain/Common/: UnitOfWork.cs
src/TestTask.Infrastructure/Exceptions/: ExceptionHandlerDeveloperMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerWebApplicationExtensions.cs  ExceptionResponse.cs  ExceptionToResponseDeveloperMapper.cs  ExceptionToResponseMapper.cs  IExceptionToResponseDeveloperMapper.cs  IExceptionToResponseMapper.cs
src/TestTask.Infrastructure/Processing/: DomainEventsDispatcher.cs
src/TestTask.Infrastructure/SystemEvents/: CalculationCreated.cs
src/TestTask.Persistence/: TestTask.Persistence.csproj
src/TestTask.UI/: Dockerfile  Program.cs  TestTask.UI.csproj  appsettings.Development.json  appsettings.json
tests/TestTasks.Tests.Unit/: TestTasks.Tests.Unit.csproj
(+44 files in other folders)
