FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/TestTask.Api/TestTask.Api.csproj", "src/TestTask.Api/"]
COPY ["src/TestTask.Application/TestTask.Application.csproj", "src/TestTask.Application/"]
COPY ["src/TestTask.Core/TestTask.Core.csproj", "src/TestTask.Core/"]
COPY ["src/TestTask.Infrastructure/TestTask.Infrastructure.csproj", "src/TestTask.Infrastructure/"]
COPY ["src/TestTask.Persistence/TestTask.Persistence.csproj", "src/TestTask.Persistence/"]
RUN dotnet restore "src/TestTask.Api/TestTask.Api.csproj"
COPY . .
WORKDIR "/src/src/TestTask.Api"
RUN dotnet build "TestTask.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "TestTask.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TestTask.Api.dll"]
