<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TestTask.Application\TestTask.Application.csproj" />
      <ProjectReference Include="..\TestTask.Core\TestTask.Core.csproj" />
      <ProjectReference Include="..\TestTask.Persistence\TestTask.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
</Project>
